<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sn_g2.greenhouse.MainActivity">
    <item
        android:id="@+id/connect"
        android:orderInCategory="0"
        android:title="connect"
        android:icon="@android:drawable/button_onoff_indicator_off"
        app:showAsAction="always" />
</menu>